{
  "frame_width": 64,
  "frame_height": 96,
  "cols": 8,
  "rows": 16,
  "background_color": [0, 0, 0, 0],
  "animations": {
    "idle_down": {"row": 0, "frames": 8},
    "idle_left": {"row": 1, "frames": 8},
    "idle_right": {"row": 2, "frames": 8},
    "idle_up": {"row": 3, "frames": 8},
    "walk_down": {"row": 4, "frames": 8},
    "walk_left": {"row": 5, "frames": 8},
    "walk_right": {"row": 6, "frames": 8},
    "walk_up": {"row": 7, "frames": 8},
    "run_down": {"row": 8, "frames": 6},
    "run_left": {"row": 9, "frames": 6},
    "run_right": {"row": 10, "frames": 6},
    "run_up": {"row": 11, "frames": 6},
    "attack_down": {"row": 12, "frames": 4},
    "attack_left": {"row": 13, "frames": 4},
    "attack_right": {"row": 14, "frames": 4},
    "attack_up": {"row": 15, "frames": 4}
  }
}